[01:07.06] 'Cause it's a bitter sweet symphony, that's life
[01:31.06] 
[01:17.59] Tryin' to make ends meet, you're a slave to money then you die
[01:48.59] 
[01:28.78] I'll take you down the only road I've ever been down
[01:39.92] You know the one that takes you to the places where all the veins meet, yeah
[02:17.92] 
[01:51.82] No change, I can change, I can change, I can change
[01:57.38] But I'm here in my mold, I am here in my mold
[02:03.36] But I'm a million different people from one day to the next
[02:08.54] I can't change my mould, no, no, no, no, no
[02:15.26] (Have you ever been down?)
[02:28.26] 
[02:25.01] Well, I've never prayed, but tonight I'm on my knees, yeah
[02:35.57] I need to hear some sounds that recognize the pain in me, yeah
[03:06.57] 
[02:47.58] I let the melody shine, let it cleanse my mind, I feel free now
[03:19.08] 
[02:58.26] But the airwaves are clean and there's nobody singing to me now
[03:29.76] 
[03:09.95] No change, I can change, I can change, I can change
[03:15.84] But I'm here in my mold, I am here in my mold
[03:21.84] And I'm a million different people from one day to the next
[03:27.41] I can't change my mould, no, no, no, no, no
[03:33.79] (Have you ever been down?)
[03:35.34] I can't change it you know
[03:38.09] I can't change it
[03:46.59] 
[03:44.73] 'Cause it's a bitter sweet symphony, that's life
[04:08.73] 
[03:54.78] Tryin' to make ends meet, tryin' to find some money then you die
[04:26.78] 
[04:05.31] I'll take you down the only road I've ever been down
[04:31.31] 
[04:17.46] You know the one that takes you to the places where all the veins meet, yeah
[04:55.46] 
[04:28.26] You know, I can change, I can change, I can change, I can change
[04:34.47] But I'm here in my mold, I am here in my mold
[04:40.12] And I'm a million different people from one day to the next
[04:46.06] I can't change my mold, no, no, no, no, no
[04:51.83] I can't change my mold, no, no, no, no, no
[04:57.13] I can't change my mold, no, no, no, no, no
[05:18.13] 
[05:02.95] It's just sex and violence, melody and silence
[05:08.60] It's just I can't change my violence, melody and violence
[05:14.41] I'll take you down the only road I've ever been down (sex and violence, melody and silence)
[05:21.02] It's just I can't change my violence, melody and silence
[05:25.23] I'll take you down the only road I've ever been down (sex and violence, melody and silence)
[06:10.73] 
[05:33.24] Been down
[05:36.99] Ever been down
[05:39.49] Ever been down
[05:42.28] Ever been down
[05:44.96] Have you ever been down?
[05:47.81] Have you ever been down?
[05:50.63] Have you ever been down?