[00:04.60] (We got London on da Track)
[00:10.30] Can we calm down and make love?
[00:15.46] Get it poppin' in the back of your Bentley truck
[00:18.95] That vroom-vroom, that ooh-ooh, let's make up
[00:22.53] Don't know why I can't let you go wit' no one
[00:25.88] Nah, no one
[00:27.63] 'Cause I don't wanna fuss and fight (yeah)
[00:34.73] Oh baby, I wanna go ride it all night (yeah)
[00:41.95] Oh
[00:42.27] You're dangerous
[00:43.76] Perfect hips in every single pic, you got your angles up
[00:46.95] I admit that I am not the best for you, no lie, I feel fake as fuck (yeah)
[00:50.67] And you don't even smile no more, why you so serious?
[00:54.57] And you don't even wanna come around no more
[00:56.33] Can you just wait up?
[00:58.11] I can make you feel like a star if I fuck you this a spaceship
[01:01.45] That new-new double R truck so spacious (yeah)
[01:05.66] And I know we stay up, but
[01:07.70] Can we calm down and make love? (Make love)
[01:12.73] Get it poppin' in the back of your Bentley truck ('ley truck)
[01:16.20] That vroom-vroom, that ooh-ooh, let's make up
[01:19.90] Don't know why I can't let you go wit' no one
[01:23.04] Nah, no one
[01:24.84] 'Cause I don't wanna fuss and fight (yeah)
[01:31.38] Oh baby, I wanna go ride it all night (yeah)
[01:38.91] Oh
[01:40.11] When I come over, ride me just like I'm a Maserati
[01:44.34] Go fast or go slow
[01:47.04] I think the feds is watching, they think I be catching bodies
[01:51.29] And if they ask just say that I was a nice guy
[01:54.27] Then I touch you, a muh'fuckin' thief in the nighttime
[01:56.96] Make it scary like sci-fi
[01:58.20] Got a .30 on me, ain't got time for a knife fight
[02:00.38] Even when it's nighttime
[02:01.74] My VVS is shimmery like a nightlight
[02:03.56] And she wanna act shy (can we)
[02:05.41] I could be your connection like the Wi-Fi (calm down)
[02:07.65] You tryna get high? (And make love?)
[02:09.68] Get it poppin' in the back of your Bentley truck
[02:13.12] That vroom-vroom, that ooh-ooh, let's make up
[02:16.98] Don't know why I can't let you go wit' no one
[02:20.52] Yeah, no one
[02:22.18] 'Cause I don't wanna fuss and fight (yeah)
[02:28.37] Oh baby, I wanna go ride it all night (yeah)
[02:36.13] Oh
[02:49.00] (We got London on da Track)