[00:05.01] We got London On Da Track
[00:17.51] 
[00:10.52] Can we calm down and make love?
[00:15.54] Get it poppin' in the back of your Bentley truck
[00:19.39] That vroom-vroom, that ooh-ooh, let's make up
[00:22.68] Don't know why I can't let you go with no one
[00:26.48] Nah, no one
[00:28.35] 'Cause I don't wanna fuss and fight (Yeah)
[00:35.21] Oh baby, I wanna go ridin' all night (Yeah)
[00:41.64] Oh
[00:42.64] 
[00:43.05] You're dangerous
[00:44.27] Perfect hips in every single pic, you got your angles up
[00:47.59] I admit that I am not the best for you
[00:49.29] No lie, feel fake as fuck (Yeah)
[00:51.51] And you don't even smile no more, why so serious?
[00:55.30] And you don't even wanna come around no more
[00:56.96] Can you just wait up?
[00:58.44] I can make you feel like a star if I fuck you in this spaceship
[01:02.20] That new-new double R truck so spacious (Yeah)
[01:06.19] And I know we stay up, but-
[01:19.69] 
[01:08.03] Can we calm down and make love? (Make love)
[01:12.80] Get it poppin' in the back of your Bentley truck ('Ley truck)
[01:16.56] That vroom-vroom, that ooh-ooh, let's make up
[01:19.80] Don't know why I can't let you go with no one
[01:23.58] Nah, no one
[01:25.29] 'Cause I don't wanna fuss and fight (Yeah)
[01:32.25] Oh baby, I wanna go ridin' all night (Yeah)
[01:39.60] Oh
[01:40.60] 
[01:40.51] When I come over, ride me just like I'm a Maserati
[01:45.39] Go fast or go slow
[01:47.82] I think the feds is watchin', they think I be catchin' bodies
[01:51.62] And if they ask, just say that I was a nice guy
[01:55.11] Then I touch you, a mo'fuckin' thief in the nighttime
[01:57.43] Make it scary like sci-fi
[01:58.86] Got a .30 on me, ain't got time for a knife fight
[02:01.00] Even when it's nighttime
[02:02.53] My VVS' shimmery like a nightlight
[02:19.53] 
[02:04.72] And she wanna act shy (Can we)
[02:06.15] I could be your connection like I'm Wi-Fi (Calm down)
[02:08.32] You tryna get high? (And make love?)
[02:26.32] 
[02:10.76] Get it poppin' in the back of your Bentley truck
[02:14.00] That vroom-vroom, that ooh-ooh, let's make up
[02:17.60] Don't know why I can't let you go with no one
[02:20.95] Nah, no one
[02:23.18] 'Cause I don't wanna fuss and fight (Yeah)
[02:29.10] Oh baby, I wanna go ridin' all night (Yeah)
[02:36.75] Oh
[02:37.75] 
[02:49.74] (We got London on da Track)