[00:15.46] I've never felt so free
[00:19.36] I've never felt so free before
[00:30.53] You can't stop me
[00:32.55] From walking out the door
[00:34.24] I've never felt so free before
[00:48.60] We'll put the bad times behind us
[00:53.66] Put some sugar and stir it up
[01:01.77] I know we're gonna make it better
[01:04.91] No more bittersweet loving
[01:08.98] No no no more
[01:16.95] I've never felt so free
[01:27.71] I've got a place to go
[01:29.53] That I call my own
[01:31.61] I'll say it out loud
[01:33.47] Standing proud
[01:34.09] Free to browse
[01:35.29] On my own
[01:36.29] I've got a place to go
[01:37.92] That I call my own
[01:39.93] On my own
[01:54.88] No bittersweet lovin'