[00:11.28] Sweet boy
[00:13.53] Straight out of the movie screen
[00:17.54] Candy hearts and chocolate dreams
[00:22.59] I met
[00:24.86] My prince upon a popcorn bowl
[00:28.23] He held my heart and let it go
[00:33.68] Ice cream
[00:36.23] Upon a summer's day
[00:39.97] Beginning sweetness never stays
[00:44.91] Melting
[00:47.87] Through the cracks in my hands
[00:51.43] I guess I held on for too long
[01:06.43] 
[01:01.16] I'm done
[01:03.77] With your bittersweet, bittersweet tragedy
[01:12.41] It's no fun
[01:15.19] When I'm sitting all alone, you're right in front of me
[01:23.73] And I'm done
[01:26.43] With your bittersweet, bittersweet tragedy
[01:34.77] It's no fun
[01:38.13] When I'm sitting all alone, you're right in front of me
[01:46.24] (You're right in front of me)
[02:00.74] 
[01:52.54] You speak
[01:55.14] Sour lemonade to me
[01:58.90] The bitter taste won't let me be
[02:04.29] One kiss
[02:06.89] Was supposed to be so sweet
[02:10.27] But I found grapefruit in your teeth
[02:15.26] Old gum
[02:17.53] Is all you'll ever be to me
[02:21.54] I spit you out and brush my teeth
[02:26.55] Melting through the cracks in my hands
[02:32.93] I guess I held on for too long
[02:47.93] 
[02:42.58] I'm done
[02:45.58] With your bittersweet, bittersweet tragedy
[02:53.81] It's no fun
[02:56.55] When I'm sitting all alone, you're right in front of me
[03:05.31] And I'm done
[03:08.37] With your bittersweet, bittersweet tragedy
[03:16.66] It's no fun
[03:19.37] When I'm sitting all alone, you're right in front of me
[03:27.98] (You're right in front of me)
[03:42.48] 
[03:34.64] Enough of your bittersweet
[03:37.30] Your sugar rots my teeth
[03:40.33] Clogs up my arteries
[03:42.30] Your bittersweet shit is a tragedy
[03:59.30] 
[03:50.62] I'm done
[03:53.34] With your bittersweet, bittersweet tragedy
[04:01.74] It's no fun
[04:04.65] When I'm sitting all alone, you're right in front of me
[04:13.02] And I'm done
[04:16.07] With your bittersweet, bittersweet tragedy
[04:24.08] It's no fun
[04:27.36] When I'm sitting all alone, you're right in front of me
[04:35.80] (You're right in front of me)
[04:41.07] (You're right in front of me)