[00:31.67] Whispers in the grass
[00:35.96] Under slow dancing trees
[00:40.34] Birds are telling me stories
[00:45.76] Saying you were meant for me
[00:59.76] 
[00:52.51] With their bittersweet melodies
[00:57.86] Like a sweet memory
[01:02.58] Bittersweet melodies
[01:06.16] Can't go back, I can't go on without those
[01:13.06] Bittersweet melodies
[01:23.06] 
[01:20.63] Weakened kitchen floor
[01:25.04] Snow slips under the door
[01:29.90] Tiny speakers were singing
[01:34.98] Telephone always ringing
[01:46.98] 
[01:41.54] With those bittersweet melodies
[01:47.29] Like a sweet memory
[01:52.23] Bittersweet melodies
[01:57.08] Can't go back, I can't go on
[02:11.08] 
[02:01.71] I remember us
[02:09.26] 'Fore we turned to dusk
[02:16.75] Just when these feelings were all about
[02:24.66] When we still could trust in our hearts
[02:44.16] 
[02:59.42] Bittersweet memory
[03:04.15] Like a sweet melody
[03:09.13] Bittersweet memories
[03:13.92] Can't go back, I can't go on
[03:18.94] Both of us singing that same old song
[03:23.00] With those bittersweet memories
[03:28.60] Like a sweet melody
[03:33.51] Bittersweet memories
[03:38.52] And it seemed oh so wrong
[03:42.53] Since those bittersweet melodies played for me