[00:15.84] Sugar coat
[00:16.19] And there's so much to say that we don't speak
[00:23.39] Hold me close, don't push me away
[00:26.03] Cause it's bittersweet
[00:30.50] Tell me is it gonna be
[00:33.96] A future or history
[00:37.49] Cause loving you is hurting me
[00:41.27] I don't wanna be free
[00:46.79] It's all so bittersweet
[00:50.44] The ground beneath my feet
[00:53.00] Keeps shaking
[00:54.41] My heart keeps breaking
[00:56.19] But I don't wanna give it up
[01:01.61] This love seems so unreal
[01:05.22] But tell me do you feel that aching
[01:09.00] The two parts taken
[01:10.63] No, we don't wanna give it up
[01:29.15] Calling over give my heart to confuse you I'm falling
[01:37.30] We can't see the forest for the trees
[01:40.32] But I'm calling
[01:44.22] So give me something good to taste
[01:47.75] A lot of love and little pain
[01:51.62] Give me joy and be brave
[01:55.16] I wanna do it all again
[02:00.60] It's all so bittersweet
[02:04.49] The ground beneath my feet
[02:06.85] Keeps shaking
[02:08.18] My heart keeps breaking
[02:09.89] But I don't wanna give it up
[02:15.45] This love seems so unreal
[02:19.14] But tell me do you feel that aching
[02:22.84] The two parts taken
[02:24.64] No, we don't wanna give it up
[02:28.34] No, we don't wanna give it up
[02:32.18] No, we don't want the heart to stop
[02:35.84] Now take the bitter with the sweet
[02:39.41] Cause this is our reality (bitter to sweet)
[02:45.17] It's all so bittersweet
[02:48.62] The ground beneath my feet
[02:51.82] Keeps shak-ing
[02:55.04] Heart keeps break-ing
[02:59.86] It's all so bittersweet
[03:03.37] The ground beneath my feet
[03:05.79] Keeps shaking
[03:07.18] My heart keeps breaking
[03:09.22] But I don't wanna give it up (I don't wanna give it up)
[03:14.52] This love seems so unreal
[03:18.28] But tell me do you feel that aching
[03:21.88] The two parts taken
[03:23.80] No, we don't wanna give it up