[00:12.80] (Murray on lead, w/ others doing supporting harmonies)
[00:13.36] Now all of the planes have landed
[00:17.62] And the soldiers are in their beds
[00:24.37] Smoke rises from their clothing
[00:30.03] And sweet dreams through their heads
[00:48.03] 
[00:36.28] Truth faced leaves a strange taste
[00:42.31] When joy and sadness meet
[00:48.64] A country rain on a city street
[00:54.92] This life is bittersweet
[01:06.92] 
[01:06.51] The boy with the bloated belly
[01:10.97] Hears today's trucks arrive
[01:16.96] He puts down his baby sister
[01:23.05] And makes his way outside
[01:35.55] 
[01:29.31] Truth faced leaves a strange taste
[01:35.47] When joy and sadness meet
[01:41.82] A country rain on a city street
[01:48.39] This life is bittersweet
[02:00.39] 
[01:55.33] Everyone's a novelist
[02:00.72] And everyone can sing
[02:12.87] But no one talks when the TV's on...
[02:30.87] 
[02:15.69] (Guitar solo)
[02:22.19] 
[02:38.20] (Rest)
[02:39.31] Sweet dreams fill their heads...
[02:55.31] 
[02:44.42] (Murray)
[02:44.92] The lightning flashed, and the thunder rolled
[02:50.50] And dark clouds filled the sky
[02:56.89] A country rain on a city street
[03:03.16] This life is bittersweet
[03:15.16] 
[03:10.96] From the Liner:
[03:11.74] (Mike-vocals, bass drum; Murray-lead vocal, guitar; Jean-vocals, tambourine, sheet metal; Dave-vocals, bass)