[00:25.04] I'm giving up the ghost of love
[00:34.04] And a shadow is cast on devotion
[00:42.94] She is the one that I adore
[00:51.98] Queen of my silent suffocation
[01:06.98] 
[01:00.94] Break this bittersweet spell on me
[01:09.81] Lost in the arms of destiny
[01:20.27] Bittersweet
[01:25.77] 
[01:22.22] I won't give up
[01:24.72] I'm possessed by her
[01:29.84] I'm bearing a cross
[01:33.76] She's turned into my curse
[01:46.76] 
[01:38.77] Break this bittersweet spell on me
[01:47.39] Lost in the arms of destiny
[02:00.89] 
[01:55.48] Bittersweet, I want you
[02:01.82] Oh, how I wanted you
[02:06.12] And I need you
[02:10.48] How I needed you
[02:18.48] 
[02:30.48] Oh, break this bittersweet spell on me
[02:41.10] Lost in the arms of destiny
[02:49.70] Break this bittersweet spell on me
[02:58.36] Lost in the arms of destiny
[03:11.86] 
[03:08.53] Bittersweet