[00:26.32] I'm giving up the ghost of love
[00:35.63] And a shadow is cast on devotion
[00:44.43] She is the one that I adore
[00:53.18] Queen of my silent suffocation
[01:08.18] 
[01:02.65] Break this bittersweet spell on me
[01:11.59] Lost in the arms of destiny
[01:22.04] Bittersweet
[01:27.54] 
[01:24.29] I won't give up
[01:26.87] I'm possessed by her
[01:31.58] I'm bearing a cross
[01:35.48] She's turned into my curse
[01:48.48] 
[01:40.50] Break this bittersweet spell on me
[01:49.13] Lost in the arms of destiny
[02:02.63] 
[01:57.67] Bittersweet, I want you
[02:03.86] Oh, how I wanted you
[02:08.27] And I need you
[02:12.51] How I needed you
[02:20.51] 
[02:32.04] Oh, break this bittersweet spell on me
[02:43.22] Lost in the arms of destiny
[02:51.67] Break this bittersweet spell on me
[03:00.71] Lost in the arms of destiny
[03:14.21] 
[03:10.65] Bittersweet