[00:21.82] If I tell you
[00:23.94] Will you listen?
[00:26.16] Will you stay?
[00:28.87] Will you be here forever?
[00:33.39] Never go away?
[00:40.39] 
[00:39.88] Never thought things would change
[00:43.82] Hold me tight
[00:46.12] Please don't say again
[00:51.28] That you have to go
[01:00.78] 
[00:57.38] A bitter thought
[00:59.30] I had it all
[01:01.70] But I just let it go
[01:06.37] Oh, this silence
[01:08.63] It's so violent
[01:10.96] Since your're gone
[01:19.96] 
[01:14.42] All my thoughts are with you forever
[01:23.25] Until the day we'll be back together
[01:32.75] I will be waiting for you
[01:45.25] 
[01:42.48] If I had told you
[01:44.47] You would have listened
[01:46.86] You had stayed
[01:49.77] You would be here forever
[01:54.06] Never went away
[01:59.92] It would never have been the same
[02:04.51] All our time
[02:07.05] Would have been in vain
[02:11.84] Cause you had to go
[02:21.34] 
[02:17.98] The sweetest thought
[02:20.66] I had it all
[02:22.69] Cause I did let you go
[02:27.02] All our moments
[02:29.38] Keep me warm
[02:31.73] When you're gone
[02:39.73] 
[02:35.58] All my thoughts are with you forever
[02:44.15] Until the day we'll be back together
[02:53.83] I will be waiting for you